<!DOCTYPE html>
<html class="html">
<head>
  
  <link rel="stylesheet" href="style.css">
  
  <nav class="nav-head">
    <a class="nav-text" href="adminMainPage.htm"> Admin Main Page </a>
  </nav>
  
  <h1 id="page-head"> Admin Main Page </h1>
  
</head>

<body>
  
  <table class="link-table" border="black solid 2px">
    <tr>
      <td class="table-text"><a href="manageBooks.htm"> Manage books </a></td>
    </tr>
    <tr>
      <td class="table-text"><a href="adminMainPage.htm"> Manage users </a></td>
    </tr>
    <tr>
      <td class="table-text"><a href="adminMainPage.htm"> Manage orders </a></td>
    </tr>
    <tr>
      <td class="table-text"><a href="adminMainPage.htm"> Manage promotions </a></td>
    </tr>
    <tr>
      <td class="table-text"><a href="adminMainPage.htm"> Manage reports </a></td>
    </tr>
  </table>
  
</body>

<script src="./main.js" defer></script>

</html>
